# ClientCalendar

./: CRM.sln  README.md
src/CRM.Application/: CRM.Application.csproj
src/CRM.Application/DTOs/Booking/Create/: CreateBookingRequestDto.cs
src/CRM.Application/DTOs/Calendar/Create/: CreateCalendarRequestDto.cs
src/CRM.Application/DTOs/Identity/SignIn/: SignInRequestDto.cs  TokenResponseDto.cs
src/CRM.Application/DTOs/Identity/SignUp/: SignUpRequestDto.cs
src/CRM.Application/DTOs/Message/: MessageResponseDto.cs
src/CRM.Application/DTOs/User/: UserResponseDto.cs
src/CRM.Application/Enums/: EResponseStatusCode.cs
src/CRM.Application/Graphql/Mutations/: CalendarMutation.cs
src/CRM.Application/Graphql/Queries/: CalendarQuery.cs
src/CRM.Application/Helpers/: AuthenticationHelper.cs  JwtHelper.cs
src/CRM.Application/Mapper/: UserProfile.cs
src/CRM.Application/Models/: Settings.cs
src/CRM.Application/Queries/: CalendarQuery.cs
src/CRM.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/CRM.Domain/: CRM.Domain.csproj
src/CRM.Domain/Entities/: Booking.cs  Calendar.cs  Client.cs  ServiceType.cs  User.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/CRM.Infrastructure/Context/: ApplicationContext.cs
src/CRM.Infrastructure/Migrations/: 20240814183922_mInitial.Designer.cs  20240814183922_mInitial.cs  20240814185308_mUserEmail.Designer.cs  20240814185308_mUserEmail.cs  20240815120153_mInitial.Designer.cs  20240815120153_mInitial.cs  20240815141312_mBookingDateChange.Designer.cs  20240815141312_mBookingDateChange.cs  20240815154610_mBookingColorLabel.Designer.cs  20240815154610_mBookingColorLabel.cs  ApplicationContextModelSnapshot.cs
src/CRM.Infrastructure/Repositories/Abstraction/: BaseRepository.cs
src/CRM.Infrastructure/Repositories/Booking/: BookingRepository.cs
src/CRM.Infrastructure/Repositories/Calendar/: CalendarRepository.cs  ICalendarRepository.cs
src/CRM.Infrastructure/Repositories/Client/: ClientRepository.cs
src/CRM.Infrastructure/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/CRM.Web/: CRM.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CRM.Web/ClientApp/: package-lock.json  package.json
src/CRM.Web/ClientApp/Modules/: ClientModule.cs
src/CRM.Web/ClientApp/public/: manifest.json
src/CRM.Web/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
src/CRM.Web/ClientApp/src/components/: CustomCalendar.jsx  Home.js  NavMenu.js
src/CRM.Web/ClientApp/src/components/auth/: Authorized.jsx
src/CRM.Web/ClientApp/src/components/core/: HttpClient.jsx  TokenHelper.js
src/CRM.Web/ClientApp/src/pages/: AddCustomer.jsx  CalendarPage.jsx
src/CRM.Web/ClientApp/src/pages/auth/: SIgnUp.jsx  SignIn.jsx
src/CRM.Web/ClientApp/src/pages/calendar/: AddCustomer.jsx  CalendarDetails.jsx  CalendarPage.jsx  Calendars.jsx  CreateCalendar.jsx
src/CRM.Web/Modules/: BookingModule.cs  CalendarModule.cs  ClientModule.cs  IdentityModule.cs
src/CRM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CRM.Web/Properties/: launchSettings.json
