<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.141" />
      <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.141" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.11" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    </ItemGroup>

</Project>
