<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
      <ProjectReference Include="..\CRM.Infrastructure\CRM.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.141" />
      <PackageReference Include="HotChocolate.Authorization" Version="14.0.0-p.141" />
      <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.141" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.11" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Client\Create" />
    </ItemGroup>

</Project>
